C:\Program Files\Docker\Docker\resources\bin\docker.exe compose -f C:\Users\Stortor\IdeaProjects\spring-web-wallet-core\docker-compose.yaml -p spring-web-wallet-core up -d
time="2025-06-20T00:08:51+03:00" level=warning msg="C:\\Users\\Stortor\\IdeaProjects\\spring-web-wallet-core\\docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 1/1
 ✔ postgres Pulled                                                                                                                  1.1s
[+] Building 1.9s (10/10) FINISHED
 => [internal] load local bake definitions                                                                                          0.0s
 => => reading from stdin 772B                                                                                                      0.0s
 => [internal] load build definition from Dockerfile                                                                                0.0s
 => => transferring dockerfile: 187B                                                                                                0.0s
 => [internal] load metadata for docker.io/library/tomcat:9.0-jdk17                                                                 0.6s
 => [internal] load .dockerignore                                                                                                   0.0s
 => => transferring context: 2B                                                                                                     0.0s
 => [1/3] FROM docker.io/library/tomcat:9.0-jdk17@sha256:a62c8be3076c2364a5bb242eada9ae57199efb9cda2d7c5791dab07c2c12b706           0.1s
 => => resolve docker.io/library/tomcat:9.0-jdk17@sha256:a62c8be3076c2364a5bb242eada9ae57199efb9cda2d7c5791dab07c2c12b706           0.1s
 => [internal] load build context                                                                                                   0.0s
 => => transferring context: 98B                                                                                                    0.0s
 => CACHED [2/3] WORKDIR /app                                                                                                       0.0s
 => CACHED [3/3] COPY target/spring-web-wallet-*.war app.war                                                                        0.0s
 => exporting to image                                                                                                              0.7s
 => => exporting layers                                                                                                             0.0s
 => => exporting manifest sha256:530129def870ed831d074f972c1059ec39f3c326c2a99cdca0dbee1340ef0417                                   0.0s
 => => exporting config sha256:b16b669f3d1d8d6fe9fb732d58d704b745c6c9b28e2884ba71a3584865a030d4                                     0.0s
 => => exporting attestation manifest sha256:b4f26906d6511a890a204dbb1444c55ac86932e23640448a3bacb1fcae4496ba                       0.0s
 => => exporting manifest list sha256:ee24deaef4a40d26f7fdda4167d4e59ea130389d72a9d743a15334da7e73aad7                              0.0s
 => => naming to docker.io/library/spring-web-wallet-core-wallet-service:latest                                                     0.0s
 => => unpacking to docker.io/library/spring-web-wallet-core-wallet-service:latest                                                  0.5s
 => resolving provenance for metadata file                                                                                          0.0s
[+] Running 4/4
 ✔ wallet-service                                     Built                                                                         0.0s
 ✔ Network spring-web-wallet-core_wallet-network      Created                                                                       0.1s
 ✔ Container wallet-db                                Healthy                                                                       6.5s
 ✔ Container spring-web-wallet-core-wallet-service-1  Started                                                                       6.6s